<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="jetautoV2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="wheel_rotationx" value="-1.5708"/>
  
  <xacro:property name="agv_base_h" value="0.07" /> <!-- agv_base height -->
  <xacro:property name="lx_pos" value="0.0975" /> <!-- wheel before L -->
  <xacro:property name="lx_neg" value="-0.0975" /> <!-- lx_neg -->
  <xacro:property name="ly_pos" value="0.103" /> <!-- wheel left W 0.086125-->
  <xacro:property name="ly_neg" value="-0.103" /> <!-- wheel right W -->
  
  <xacro:property name="base_link_mass"     value="1.6" /> 
  <xacro:property name="base_link_w"        value="0.297"/>
  <xacro:property name="base_link_h"        value="0.145"/>
  <xacro:property name="base_link_d"        value="0.11255"/>

  

  <!-- roller position -->
  <xacro:property name="roller_1_y" value="0"/>
  <xacro:property name="roller_2_y" value="0.031496592"/>
  <xacro:property name="roller_3_y" value="0.048255579"/>
  <xacro:property name="roller_4_y" value="0.042435244"/>
  <xacro:property name="roller_5_y" value="0.016758987"/>
  <xacro:property name="roller_6_y" value="-0.016758987"/>
  <xacro:property name="roller_7_y" value="-0.042435244"/>
  <xacro:property name="roller_8_y" value="-0.048255579"/>
  <xacro:property name="roller_9_y" value="-0.031496592"/>
  <xacro:property name="roller_1_x" value="0.049"/>
  <xacro:property name="roller_2_x" value="0.037536177"/>
  <xacro:property name="roller_3_x" value="0.0085087607"/>
  <xacro:property name="roller_4_x" value="-0.0245"/>
  <xacro:property name="roller_5_x" value="-0.046044938"/>
  <xacro:property name="roller_6_x" value="-0.046044938"/>
  <xacro:property name="roller_7_x" value="-0.0245"/>
  <xacro:property name="roller_8_x" value="0.0085087607"/>
  <xacro:property name="roller_9_x" value="0.037536177"/>


  
  
  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${agv_base_h}" rpy="0 0 0"/>
  </joint>

  <!-- Base Link -->
  <link name="base_link">
    <collision>
      <origin xyz="0 0 -0.049" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jetauto_descriptionV2/meshes/base_link.stl" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 -0.049" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jetauto_descriptionV2/meshes/base_link.stl" />
      </geometry>
      <material name="green"/>
    </visual>   
    <xacro:box_inertial m="${base_link_mass}" w="${base_link_w}" h="${base_link_h}" d="${base_link_d}"/>
  </link>
  
  <link
    name="back_shell_link">
    <inertial>
      <origin
        xyz="-1.22838595456587E-05 0.00218574826309681 -0.0500522861933898"
        rpy="0 0 0" />
      <mass
        value="0.0663478534899862" />
      <inertia
        ixx="5.65277934912267E-05"
        ixy="-5.13394387877366E-11"
        ixz="-4.07561372273553E-11"
        iyy="4.33740893441632E-05"
        iyz="-5.43059341238134E-06"
        izz="6.86642544694324E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0.049"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jetauto_descriptionV2/meshes/back_shell_link.stl" />
      </geometry>
      <material name="black">
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://jetauto_descriptionV2/meshes/back_shell_link.stl" />
      </geometry>
    </collision>
  </link>

<joint
    name="back_shell_joint"
    type="fixed">
    <origin
      xyz="-0.076481 0 0.082796"
      rpy="-3.1416 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="back_shell_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  
  <!--zm robot LR wheel-->
  <xacro:zm_wheel_v1 prefix="1" parent="base_link" origin_x="${lx_neg}" origin_y="${ly_pos}" rotation_x="${wheel_rotationx}">
  </xacro:zm_wheel_v1>

  <!--zm robot LR rollor-->
  <xacro:zm_roller_v0 prefix="roller_1_1" parent="wheel_1" origin_x="${roller_1_y}" origin_y="${roller_1_x}"
                                                           rotation_x="0.7854" rotation_z="1.5708" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_2" parent="wheel_1" origin_x="${roller_2_y}" origin_y="${roller_2_x}"
                                                           rotation_x="0.7854" rotation_z="0.8727" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_3" parent="wheel_1" origin_x="${roller_3_y}" origin_y="${roller_3_x}"
                                                           rotation_x="0.7854" rotation_z="0.1746"  > 
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_4" parent="wheel_1" origin_x="${roller_4_y}" origin_y="${roller_4_x}"
                                                           rotation_x="0.7854" rotation_z="-0.5235" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_5" parent="wheel_1" origin_x="${roller_5_y}" origin_y="${roller_5_x}"
                                                           rotation_x="0.7854" rotation_z="-1.2216" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_6" parent="wheel_1" origin_x="${roller_6_y}" origin_y="${roller_6_x}"
                                                           rotation_x="0.7854" rotation_z="4.3632" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_7" parent="wheel_1" origin_x="${roller_7_y}" origin_y="${roller_7_x}"
                                                           rotation_x="0.7854" rotation_z="3.6651" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_8" parent="wheel_1" origin_x="${roller_8_y}" origin_y="${roller_8_x}"
                                                           rotation_x="0.7854" rotation_z="2.967" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_1_9" parent="wheel_1" origin_x="${roller_9_y}" origin_y="${roller_9_x}"
                                                           rotation_x="0.7854" rotation_z="2.2689" >
  </xacro:zm_roller_v0>

  <!--zm robot LF wheel-->
  <xacro:zm_wheel_v2 prefix="2" parent="base_link" origin_x="${lx_pos}" origin_y="${ly_pos}" rotation_x="${wheel_rotationx}">
  </xacro:zm_wheel_v2>

  <!--zm robot LF rollor-->
  <xacro:zm_roller_v0 prefix="roller_2_1" parent="wheel_2" origin_x="${roller_1_x}" origin_y="${roller_1_y}"
                                                           rotation_x="-0.7854" rotation_z="0" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_2" parent="wheel_2" origin_x="${roller_2_x}" origin_y="${roller_2_y}"
                                                           rotation_x="-0.7854" rotation_z="0.6981" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_3" parent="wheel_2" origin_x="${roller_3_x}" origin_y="${roller_3_y}"
                                                           rotation_x="-0.7854" rotation_z="1.3962" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_4" parent="wheel_2" origin_x="${roller_4_x}" origin_y="${roller_4_y}"
                                                           rotation_x="-0.7854" rotation_z="2.0943" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_5" parent="wheel_2" origin_x="${roller_5_x}" origin_y="${roller_5_y}"
                                                           rotation_x="-0.7854" rotation_z="2.7924" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_6" parent="wheel_2" origin_x="${roller_6_x}" origin_y="${roller_6_y}"
                                                           rotation_x="-0.7854" rotation_z="-2.7924" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_7" parent="wheel_2" origin_x="${roller_7_x}" origin_y="${roller_7_y}"
                                                           rotation_x="-0.7854" rotation_z="-2.0943" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_8" parent="wheel_2" origin_x="${roller_8_x}" origin_y="${roller_8_y}"
                                                           rotation_x="-0.7854" rotation_z="-1.3962" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_2_9" parent="wheel_2" origin_x="${roller_9_x}" origin_y="${roller_9_y}"
                                                           rotation_x="-0.7854" rotation_z="-0.6981" >
  </xacro:zm_roller_v0>

  <!--zm robot RF wheel-->
  <xacro:zm_wheel_v3 prefix="3" parent="base_link" origin_x="${lx_pos}" origin_y="${ly_neg}" rotation_x="${wheel_rotationx}">
  </xacro:zm_wheel_v3>

  <!--zm robot RF rollor-->
  <xacro:zm_roller_v0 prefix="roller_3_1" parent="wheel_3" origin_x="${roller_1_y}" origin_y="${roller_1_x}"
                                                           rotation_x="0.7854" rotation_z="1.5708" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_2" parent="wheel_3" origin_x="${roller_2_y}" origin_y="${roller_2_x}"
                                                           rotation_x="0.7854" rotation_z="0.8727" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_3" parent="wheel_3" origin_x="${roller_3_y}" origin_y="${roller_3_x}"
                                                           rotation_x="0.7854" rotation_z="0.1746" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_4" parent="wheel_3" origin_x="${roller_4_y}" origin_y="${roller_4_x}"
                                                           rotation_x="0.7854" rotation_z="-0.5235" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_5" parent="wheel_3" origin_x="${roller_5_y}" origin_y="${roller_5_x}"
                                                           rotation_x="0.7854" rotation_z="-1.2216" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_6" parent="wheel_3" origin_x="${roller_6_y}" origin_y="${roller_6_x}"
                                                           rotation_x="0.7854" rotation_z="4.3632" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_7" parent="wheel_3" origin_x="${roller_7_y}" origin_y="${roller_7_x}"
                                                           rotation_x="0.7854" rotation_z="3.6651" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_8" parent="wheel_3" origin_x="${roller_8_y}" origin_y="${roller_8_x}"
                                                           rotation_x="0.7854" rotation_z="2.967" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_3_9" parent="wheel_3" origin_x="${roller_9_y}" origin_y="${roller_9_x}"
                                                           rotation_x="0.7854" rotation_z="2.2689" >
  </xacro:zm_roller_v0>

  <!--zm robot RR wheel-->
  <xacro:zm_wheel_v4 prefix="4" parent="base_link" origin_x="${lx_neg}" origin_y="${ly_neg}" rotation_x="${wheel_rotationx}">
  </xacro:zm_wheel_v4>

  <!--zm robot RR rollor-->
  <xacro:zm_roller_v0 prefix="roller_4_1" parent="wheel_4" origin_x="${roller_1_x}" origin_y="${roller_1_y}"
                                                           rotation_x="-0.7854" rotation_z="0" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_2" parent="wheel_4" origin_x="${roller_2_x}" origin_y="${roller_2_y}"
                                                           rotation_x="-0.7854" rotation_z="0.6981" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_3" parent="wheel_4" origin_x="${roller_3_x}" origin_y="${roller_3_y}"
                                                           rotation_x="-0.7854" rotation_z="1.3962" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_4" parent="wheel_4" origin_x="${roller_4_x}" origin_y="${roller_4_y}"
                                                           rotation_x="-0.7854" rotation_z="2.0943" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_5" parent="wheel_4" origin_x="${roller_5_x}" origin_y="${roller_5_y}"
                                                           rotation_x="-0.7854" rotation_z="2.7924" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_6" parent="wheel_4" origin_x="${roller_6_x}" origin_y="${roller_6_y}"
                                                           rotation_x="-0.7854" rotation_z="-2.7924" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_7" parent="wheel_4" origin_x="${roller_7_x}" origin_y="${roller_7_y}"
                                                           rotation_x="-0.7854" rotation_z="-2.0943" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_8" parent="wheel_4" origin_x="${roller_8_x}" origin_y="${roller_8_y}"
                                                           rotation_x="-0.7854" rotation_z="-1.3962" >
  </xacro:zm_roller_v0>

  <xacro:zm_roller_v0 prefix="roller_4_9" parent="wheel_4" origin_x="${roller_9_x}" origin_y="${roller_9_y}"
                                                           rotation_x="-0.7854" rotation_z="-0.6981" >
  </xacro:zm_roller_v0>

  

  
</robot>
